.oil-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(230px, 1fr)); /* Adjust as needed */
    gap: 14px; 
    padding: 12px; /* Optional: Add padding to the container */
  ;
  }
  
  .oil-card {
    width: 230px;
    background: #fff;
    border-radius: 12px;
    overflow: hidden;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.15);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
    text-align: center;
    margin-left: 29px;
    padding-bottom: 15px;
    height: 430px;
  }
  
  .oil-card:hover {
    transform: scale(1.05);
    box-shadow: 0px 6px 15px rgba(0, 0, 0, 0.25);
  }
  .oil-add {
    background-color: black; /* Blue background */
    color: white; /* White text */
    border: none; /* Remove default border */
    padding: 5px 5px; /* Add padding */
    font-size: 16px; /* Font size */
    border-radius: 5px; /* Rounded corners */
    cursor: pointer; /* Pointer cursor on hover */
    transition: background-color 0.3s ease; /* Smooth hover effect */
    width: 100%; /* Full width of the card */
    margin-top: 15px; /* Space above the button */
  }